{
    "files.associations": {
        "stdio.h": "c",
        "encode.h": "c",
        "header.h": "c",
        "encodedispatcher.h": "c",
        "aes_256_gcm.h": "c",
        "filegeneration.h": "c",
        "stat.h": "c"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "C_Cpp.errorSquiggles": "disabled"
}